<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Text>Command JoinAllElementsByPriority</Text>
    <Description>Some description for JoinAllElementsByPriority</Description>
    <Assembly>JoinAllElementsByPriority.dll</Assembly>
    <FullClassName>JoinAllElementsByPriority.Command</FullClassName>
    <ClientId>fb30e909-a7d9-432e-8a48-b0df59dca597</ClientId>
    <VendorId>com.typepad.thebuildingcoder</VendorId>
    <VendorDescription>The Building Coder, http://thebuildingcoder.typepad.com</VendorDescription>
  </AddIn>
</RevitAddIns>
